<!DOCTYPE html>
<html>
<head>
    <title>CDP home task</title>
    <link rel='stylesheet' href='/public/css/style.css' />
    <link rel='stylesheet' href='/public/css/bootstrap.css' />
</head>
<body>
    <h1>CDP home task</h1>
    <p>Welcome to CDP home task</p>

    <div class="users-list"></div>

    <script src="/public/js/libs/require.js" data-main="/public/js/app/app.js"></script>
    <script src="/public/NO_SUCH_A_FILE.js"></script>
</body>
</html>
